spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=jdbc:postgresql://localhost:5432/sclad
spring.datasource.username=sclad
spring.datasource.password=sclad

spring.jpa.hibernate.ddl-auto=create
