## Database connection properties
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=jdbc:postgresql://localhost:5432/sclad
spring.datasource.username=sclad
spring.datasource.password=sclad


## Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

## line below indicates what hibernate will do during compilation - create: recreate tables,
## update: update schema if necessary
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

spring.security.user.name=admin
spring.security.user.password=admin

